NEXT_PUBLIC_WIX_CLIENT_ID=your_wix_client_id
NEXT_PUBLIC_WIX_APP_ID=215238eb-22a5-4c36-9e7b-e7c08025e04e
ALL_PRODUCTS_CATEGORY_ID=00000000-000000-000000-000000000001
FEATURED_PRODUCTS_CATEGORY_ID=wix_featured_products_id

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key